{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android-dev-debug": "adb reverse tcp:9090 tcp:9090 && yarn react-native run-android --mode=devDebug",
    "android-dev-release": "adb reverse tcp:9090 tcp:9090 && yarn react-native run-android --mode=devRelease",
    "android-staging-debug": "adb reverse tcp:9090 tcp:9090 && yarn react-native run-android --mode=stagingDebug",
    "android-staging-release": "adb reverse tcp:9090 tcp:9090 && yarn react-native run-android --mode=stagingRelease",
    "android-prod-debug": "adb reverse tcp:9090 tcp:9090 && yarn react-native run-android --mode=prodDebug",
    "android-prod-release": "adb reverse tcp:9090 tcp:9090 && yarn react-native run-android --mode=prodRelease",
    "ios-dev-debug": "react-native run-ios --scheme 'Mobile Dev Debug'",
    "ios-dev-release": "react-native run-ios --scheme 'Mobile Dev Release'",
    "ios-staging-debug": "react-native run-ios --scheme 'Mobile Staging Debug'",
    "ios-staging-release": "react-native run-ios --scheme 'Mobile Staging Release'",
    "ios-prod-debug": "react-native run-ios --scheme 'Mobile Prod Debug'",
    "ios-prod-release": "react-native run-ios --scheme 'Mobile Prod Release'",
    "lint": "eslint ./src/ --ext .js,.jsx,.ts,.tsx",
    "start": "yarn react-native start --reset-cache",
    "test": "jest",
    "prepare": "husky install",
    "typescript": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.0.6",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-clipboard/clipboard": "^1.11.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "humps": "^2.0.1",
    "i18n-js": "^4.5.1",
    "lodash": "^4.17.21",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-bootsplash": "^6.3.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-config": "^1.5.3",
    "react-native-confirmation-code-field": "^7.3.1",
    "react-native-device-info": "^14.0.2",
    "react-native-document-picker": "^9.3.1",
    "react-native-fast-image": "^8.6.3",
    "react-native-format-currency": "^0.0.5",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-gifted-charts": "^1.4.55",
    "react-native-keyboard-controller": "^1.15.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.3.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-mask-input": "^1.2.3",
    "react-native-qrcode-svg": "^6.3.14",
    "react-native-reanimated": "^3.16.6",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.4.0",
    "react-native-size-matters": "^0.4.2",
    "react-native-svg": "^15.10.1",
    "react-native-toast-message": "^2.2.1",
    "react-native-vision-camera": "^4.6.3",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/babel-preset": "0.76.5",
    "@react-native/eslint-config": "0.76.5",
    "@react-native/metro-config": "0.76.5",
    "@react-native/typescript-config": "0.76.5",
    "@types/humps": "^2.0.6",
    "@types/i18n-js": "^3.8.9",
    "@types/lodash": "^4.17.13",
    "@types/react": "^18.2.6",
    "@types/react-redux": "^7.1.34",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.19.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-svg-transformer": "^1.5.0",
    "react-test-renderer": "18.3.1",
    "reactotron-react-native": "^5.1.11",
    "reactotron-redux": "^3.1.10",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
